<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<title>404</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
		<style>
			body {
				background: #000;
				margin: 0px;
				padding: 0px;
				overflow: scroll;
			}

			canvas {
				width: 100%;
				display: block;
				position: absolute;
			}

			.gambar{
				width: 150px;
				-webkit-animation: spin-right 5s linear infinite normal;

			}
			@keyframes spin-right {
				from {
					transform: rotateY(0deg);
				}

				50% {
					transform: rotateY(180deg);
				}
				to {
					transform: rotateY(360deg);
				}
			}

			.message {
				position: relative;
				text-align: center;
				font-family: Iceland;
				font-size: medium;
			}
.wrapper {
  height: 5px;
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 1em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
		</style>
	</head>
	<body>
		<canvas id="blondebrunetteredhead"></canvas>
		<div class="message">
			<img class="gambar" src="srlogo.png"></img><br><br>
			<audio autoplay="autoplay" style="width: 200px; height: 25px;" controls="controls" src="https://b.top4top.io/m_2061c9zh70.mp3" type="audio/mpeg"></audio>
			<h1 style="color: aqua;">
				Hacked by Arie-SR91
			</h1>
			<hr>
				
			<h2 style="color: aliceblue;">
                <div class="wrapper">
                    <div class="typing-demo">
                        
                    </div>
                </div>
			</h2>
		    <marquee behavior="Alternate" direction="left" scrollamount="50" style="color: limegreen;">
                ===========
            </marquee>
            <font color="yellow" size="5">
                ★★★★★
            </font>
		    <marquee behavior="Alternate" direction="right" scrollamount="50" style="color: limegreen;">
                ===========
            </marquee>
		</div>
	</body>
	<script>
		var cnvs = document.getElementById('blondebrunetteredhead'); // Matrix
		var cntxt = cnvs.getContext('2d');
		var char = '田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑ॐ';
		char = char.split('');
		var font_size = 18;

		function resizeCanvas() {
			cnvs.width = window.innerWidth;
			setTimeout(function() {
				cnvs.height = window.innerHeight;
			}, 0);
		};
		window.onresize = resizeCanvas();
		resizeCanvas();

		var columns = cnvs.width/font_size;
		var drops = [];
		for(var x=0;x<columns;x++){
			drops[x]=1;
		}

		function draw(){  
			cntxt.fillStyle = 'rgba(0,0,0,0.05)';
			cntxt.fillRect(0,0,cnvs.width,cnvs.height);
			cntxt.fillStyle = '#ff000a';
			cntxt.font = font_size + 'px helvetica';
			for(var i=0;i<drops.length;i++){
				var txt = char[Math.floor(Math.random()*char.length)];
				cntxt.fillText(txt,i*font_size, drops[i]*font_size);    
				if(drops[i]*font_size>cnvs.height&&Math.random()>0.975){
					drops[i] = 0; // back to the top!   
				}
				drops[i]++;
			}
		}
		setInterval(draw, 30);
		
		var iniUrl = new URLSearchParams(window.location.search);
		var Pesan = "maaf ya aku belum bisa jadi yang terbaik buat kamu,<br><br>aku juga gabisa sepenuhnya ngertiin gimana cara kamu ingin dicintai,<br><br>aku terlalu banyak kurangnya buat cewe secantik kamu,<br><br>tapi aku akan terus berusaha yang terbaik buat kamu hehe..";
        var Pesan = iniUrl.get('Pesan') || Pesan;
        katakata = Pesan;
	</script>
</html>
